# Application name (default: flask-demo)
# APP_NAME=

# Application environment (default: dev)
# APP_ENV=

# Application port (default: 5000)
# APP_PORT=

# Number of threads to use on Waitress server (default: 2)
# APP_THREADS=
